# UefiResourcePackEditor

./: AsusUefiImagePackEditor.slnx  README.md  UefiResourcePackEditor.slnx
.github/workflows/: build_and_release.yaml
AsusUefiImagePackEditor.Core/Models/: ResourceBlock.cs  ResourcePackage.cs
AsusUefiImagePackEditor.UI/: App.xaml  App.xaml.cs  AsusUefiImagePackEditor.UI.csproj  packages.lock.json
AsusUefiImagePackEditor.UI/Converters/: BoolToValueConverter.cs  NullToValueConverter.cs
AsusUefiImagePackEditor.UI/ViewModels/: MainWindowViewModel.cs  ResourceItemViewModel.cs
AsusUefiImagePackEditor.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UefiResourcePackEditor.Core/: UefiResourcePackEditor.Core.csproj
UefiResourcePackEditor.Core/Models/: ResourceBlock.cs  ResourcePackage.cs
UefiResourcePackEditor.UI/: App.xaml  App.xaml.cs  UefiResourcePackEditor.UI.csproj  packages.lock.json
UefiResourcePackEditor.UI/Converters/: BoolToValueConverter.cs  NullToValueConverter.cs
UefiResourcePackEditor.UI/ViewModels/: MainWindowViewModel.cs  ResourceItemViewModel.cs
UefiResourcePackEditor.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
